# TAMSquare

./: .gitignore  AndroidManifest.xml  README  pom.xml  project.properties  tamsquare.keystore
res/layout/: checkin.xml  main.xml  oauth.xml  photo.xml
res/layout-v14/: checkin.xml
res/values/: strings.xml
src/com/googolmo/fs/: Constants.java  MainActivity.java  TAMApplication.java
src/com/googolmo/fs/adapters/: ImageAdapter.java
src/com/googolmo/fs/apps/: CheckinActivity.java  OAuthActivity.java
src/com/googolmo/fs/utils/: AsyncImageLoader.java  DigestUtils.java  ExternalStorageUtils.java  FileUtils.java  PreferenceUtil.java
src/com/loopj/android/http/: AsyncHttpClient.java  AsyncHttpResponseHandler.java  JsonHttpResponseHandler.java  PersistentCookieStore.java  RequestParams.java
src/fi/foyt/foursquare/api/: FoursquareApi.java  JSONFieldParser.java  NotificationsParser.java  Result.java
src/fi/foyt/foursquare/api/entities/: CompleteVenue.java
src/fi/foyt/foursquare/api/io/: DefaultIOHandler.java
